<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>1111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>.PingFang SC</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>考虑目标区域是一个经纬度范围。经度75°E-135°E，纬度范围0°N-55°N。则对该区域，计算如下内容：
（1）计算每个时刻的瞬时覆盖率，并将结果绘制成曲线。
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>.PingFang SC</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始计算</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
